StyleComponents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Blue" Color="#0A70FF"/>
    <SolidColorBrush x:Key="Black" Color="#1C1C1E"/>
    <SolidColorBrush x:Key="White" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Gray" Color="#F2F2F7"/>
    <SolidColorBrush x:Key="LightGray" Color="#F9F9F9"/>
    <SolidColorBrush x:Key="DarkGray" Color="#8E8E93"/>
    <SolidColorBrush x:Key="Red" Color="#FFFF3B2F"/>
    <SolidColorBrush x:Key="Green" Color="#31D64B"/>

    <Style TargetType="Grid">
        <Setter Property ="Background" Value="{StaticResource Gray}"/>
    </Style>

    <Style TargetType="Rectangle">
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value ="{StaticResource DarkGray}"/>
    </Style>

    <Style TargetType="Label" x:Key="General" >
        <Setter Property="Foreground" Value ="{StaticResource Black}"/>
        <Setter Property="FontFamily" Value="San Francisco"/>
    </Style>

    <Style TargetType="Label" x:Key="Title2" >
        <Setter Property="Foreground" Value ="{StaticResource Black}"/>
        <Setter Property="FontFamily" Value="San Francisco"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="Label" x:Key="Title" >
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="FontFamily" Value="San Francisco"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value ="{StaticResource Black}"/>
        <Setter Property="FontFamily" Value="San Francisco"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Background" Value="#CCFFFFFF"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="San Francisco"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style TargetType="Button" x:Key="BuildButton" BasedOn="{StaticResource Button}">
        <Setter Property="Foreground" Value="{StaticResource Blue}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="{StaticResource Gray}"/>
        <Setter Property="Foreground" Value ="{StaticResource Black}"/>
        <Setter Property="FontFamily" Value="San Francisco"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource LightGray}"/>
        <Setter Property="Foreground" Value ="{StaticResource Black}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontFamily" Value="San Francisco"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource LightGray}"/>
        <Setter Property="Foreground" Value ="{StaticResource Black}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontFamily" Value="San Francisco"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style TargetType="Label" x:Key="GreenConnection" BasedOn="{StaticResource General}">
        <Setter Property="Foreground" Value ="{StaticResource Green}"/>
        <Setter Property="Content" Value ="Connected"/>
    </Style>

    <Style TargetType="Label" x:Key="RedConnection" BasedOn="{StaticResource General}">
        <Setter Property="Foreground" Value ="{StaticResource Red}"/>
        <Setter Property="Content" Value ="Not Connected"/>
    </Style>

    <Style TargetType="Expander">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value ="{StaticResource Black}"/>
        <Setter Property="FontFamily" Value="San Francisco"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="White" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource White}" />
            <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="Transparent" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource Gray}" />

            <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="{StaticResource White}"
            VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="{StaticResource Black}"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource LightGray}"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource Gray}"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource LightGray}"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource Black}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="{StaticResource Black}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="White"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>
                        <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource LightGray}"/>
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource Black}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>